BACKEND_PATH=./laravel
TZ=Asia/Tokyo
WEB_PORT=80
DB_PORT=13306
DB_TESTING_PORT=13307
DB_CONNECTION=mysql
DB_NAME=myapp
DB_USER=myapp
DB_PASS=myapp
DB_ROOT_PASS=myapp
MAILHOG_PORT=8025
MAIL_HOST=mail
MAIL_PORT=1025

COMPOSE_HTTP_TIMEOUT=70
FRONT_PORT=3000

USERNAME=docker
GROUPNAME=docker

UID=1000
GID=1000