version: "3.7"

services:
#  web:
#    build:
#      context: .
#      dockerfile: ./docker/nginx/Dockerfile
#      args:
#        - TZ=${TZ}
#    volumes:
#      - ./docker/nginx/logs:/etc/nginx/logs
#      - ./docker/nginx/conf.d:/etc/nginx/conf.d
#      - ${BACKEND_PATH}:/var/www/html
#    ports:
#      - ${WEB_PORT}:80
#    links:
#      - backend
#    depends_on:
#      - backend

  backend:
    build:
      context: .
      dockerfile: ./docker/backend/Dockerfile
    tty: true
#      args:
#        TZ: ${TZ}
#        USERNAME: ${USERNAME}
#        GROUPNAME: ${GROUPNAME}
#        UID: ${UID}
#        GID: ${GID}
    volumes:
      - type: bind
        source: ./backend
        target: /api
    ports:
      - "3000:3000"
#    environment:
#      - DB_CONNECTION=${DB_CONNECTION}
#      - DB_HOST=db_master
#      - DB_DATABASE=${DB_NAME}
#      - DB_USERNAME=${DB_USER}
#      - DB_PASSWORD=${DB_PASS}
#      - TZ=${TZ}
#      - MAIL_HOST=${MAIL_HOST}
#      - MAIL_PORT=${MAIL_PORT}

#  front_end:
#    build:
#      context: .
#      dockerfile: ./docker/frontend/Dockerfile
#      args:
#        - TZ=${TZ}
#    volumes:
#      - ./frontend:/var/www/nuxt
#    ports:
#      - ${FRONT_PORT}:3000
#    links:
#      - web
#    depends_on:
#      - web